<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="wrapper-header">
      <h1 class="header-title">Привет всем!</h1>
      <ul class="header-list">
        <li class="header-list-item">Меня зовут Даня.</li>
        <li class="header-list-item">Мне 14 лет.</li>
        <li class="header-list-item">Учусь в гикбраинсе в тематике веб-разработчик.</li>
        <li class="header-list-item">Я закончил веб-разработку, курс для детей.</li>
      </ul>
    </div>
    
    <img src="img/wp4595810.jpg" alt="Product name" class="header-img">
  </header>


  <section class="about">
    <div class="wrapper-about">
      <h2 class="heading about-title">У меня много друзей, даже однокласснков и одногрупников есть, и подруги есть.</h2>
      <p class="about-text">Я хорошо учусь, но если ленюсь, то плохо учусь.</p>
      <p class="about-text">Я начинаю бизнес делать и фриланс набирать команду и клиентов ищу!</p>
    </div>
    <img src="img/wp45958101.jpg" alt="About your product" class="about-img">

  </section>

  <section class="dignity">
    <div class="wrapper-dignity">
      <h2 class="heading dignity-title">Я ходил на карэтэ сэнэ, на шашки и на футбол.</h2>
      <ul>
        <li>
      <details>
        <summary class="dignity-list-item">Я ходил на карэтэ сэнэ, на шашки и на футбол.</summary>
        <img src="img/wp45958104.jpg" alt="About your product" class="about-img">
        <ul class="dignity-list">
          <li class="dignity-list-item">Я с пятого класса начал программировать.</li>
          <li class="dignity-list-item">Начал делать сайт планета жизни.</li>
          <li class="dignity-list-item">Начинал с самостоятельного изучния html и css и мне немного помогали родители.</li>
          <li class="dignity-list-item">А потом в седьмом классе, когда закончил год школьного обучения родители нашли для меня курс на факультете веб-разработки, но я был мал для него, и записали меня на веб-разработку курс для детей.</li>
          <li class="dignity-list-item">Когда я почти окончанил курс, я записался на веб-разработчика.</li>
          <li class="dignity-list-item">На веб-разработчика для детей понимал, но не всё понимал, но когда я читаю свои ошибки и нахожу и мне становится понятно.</li>
        </ul>
      </details>
        </li>
        <li>
      <details>
        <summary class="dignity-list-item">Я ходил на карэтэ сэнэ, на шашки и на футбол.</summary>
        <img src="img/wp45958104.jpg" alt="About your product" class="about-img">
        <ul class="dignity-list">
          <li class="dignity-list-item">Я с пятого класса начал программировать.</li>
          <li class="dignity-list-item">Начал делать сайт планета жизни.</li>
          <li class="dignity-list-item">Начинал с самостоятельного изучния html и css и мне немного помогали родители.</li>
          <li class="dignity-list-item">А потом в седьмом классе, когда закончил год школьного обучения родители нашли для меня курс на факультете веб-разработки, но я был мал для него, и записали меня на веб-разработку курс для детей.</li>
          <li class="dignity-list-item">Когда я почти окончанил курс, я записался на веб-разработчика.</li>
          <li class="dignity-list-item">На веб-разработчика для детей понимал, но не всё понимал, но когда я читаю свои ошибки и нахожу и мне становится понятно.</li>
        </ul>
      </details>
    </li>
    <li>
      <details>
        <summary class="dignity-list-item">Я ходил на карэтэ сэнэ, на шашки и на футбол.</summary>
        <img src="img/wp45958104.jpg" alt="About your product" class="about-img">
        <ul class="dignity-list">
          <li class="dignity-list-item">Я с пятого класса начал программировать.</li>
          <li class="dignity-list-item">Начал делать сайт планета жизни.</li>
          <li class="dignity-list-item">Начинал с самостоятельного изучния html и css и мне немного помогали родители.</li>
          <li class="dignity-list-item">А потом в седьмом классе, когда закончил год школьного обучения родители нашли для меня курс на факультете веб-разработки, но я был мал для него, и записали меня на веб-разработку курс для детей.</li>
          <li class="dignity-list-item">Когда я почти окончанил курс, я записался на веб-разработчика.</li>
          <li class="dignity-list-item">На веб-разработчика для детей понимал, но не всё понимал, но когда я читаю свои ошибки и нахожу и мне становится понятно.</li>
        </ul>
      </details>
    </li>
    <li>
      <details>
        <summary class="dignity-list-item">Я ходил на карэтэ сэнэ, на шашки и на футбол.</summary>
        <img src="img/wp45958104.jpg" alt="About your product" class="about-img">
        <ul class="dignity-list">
          <li class="dignity-list-item">Я с пятого класса начал программировать.</li>
          <li class="dignity-list-item">Начал делать сайт планета жизни.</li>
          <li class="dignity-list-item">Начинал с самостоятельного изучния html и css и мне немного помогали родители.</li>
          <li class="dignity-list-item">А потом в седьмом классе, когда закончил год школьного обучения родители нашли для меня курс на факультете веб-разработки, но я был мал для него, и записали меня на веб-разработку курс для детей.</li>
          <li class="dignity-list-item">Когда я почти окончанил курс, я записался на веб-разработчика.</li>
          <li class="dignity-list-item">На веб-разработчика для детей понимал, но не всё понимал, но когда я читаю свои ошибки и нахожу и мне становится понятно.</li>
        </ul>
      </details>
    </li>
    <li>
      <details>
        <summary class="dignity-list-item">Я ходил на карэтэ сэнэ, на шашки и на футбол.</summary>
        <img src="img/wp45958104.jpg" alt="About your product" class="about-img">
        <ul class="dignity-list">
          <li class="dignity-list-item">Я с пятого класса начал программировать.</li>
          <li class="dignity-list-item">Начал делать сайт планета жизни.</li>
          <li class="dignity-list-item">Начинал с самостоятельного изучния html и css и мне немного помогали родители.</li>
          <li class="dignity-list-item">А потом в седьмом классе, когда закончил год школьного обучения родители нашли для меня курс на факультете веб-разработки, но я был мал для него, и записали меня на веб-разработку курс для детей.</li>
          <li class="dignity-list-item">Когда я почти окончанил курс, я записался на веб-разработчика.</li>
          <li class="dignity-list-item">На веб-разработчика для детей понимал, но не всё понимал, но когда я читаю свои ошибки и нахожу и мне становится понятно.</li>
        </ul>
      </details>
    </li>
    <li>
      <details>
        <summary class="dignity-list-item">Я ходил на карэтэ сэнэ, на шашки и на футбол.</summary>
          <img src="img/wp45958104.jpg" alt="About your product" class="about-img">
          <ul class="dignity-list">
          <li class="dignity-list-item">Я с пятого класса начал программировать.</li>
          <li class="dignity-list-item">Начал делать сайт планета жизни.</li>
          <li class="dignity-list-item">Начинал с самостоятельного изучния html и css и мне немного помогали родители.</li>
          <li class="dignity-list-item">А потом в седьмом классе, когда закончил год школьного обучения родители нашли для меня курс на факультете веб-разработки, но я был мал для него, и записали меня на веб-разработку курс для детей.</li>
          <li class="dignity-list-item">Когда я почти окончанил курс, я записался на веб-разработчика.</li>
          <li class="dignity-list-item">На веб-разработчика для детей понимал, но не всё понимал, но когда я читаю свои ошибки и нахожу и мне становится понятно.</li>
          </ul>
      </details>
    </li>
    </ul>
    </div>
  </section>

  <section class="screenshoots">
    <div class="wrapper-screenshoots">
      <h2 class="heading screenshoots-title">Screenshots</h2>

      <figure class="screenshoots-item">
        <img src="img/wp45958102.jpg" alt="" class="screenshoots-img">
        <figcaption class="screenshoots-text">
            <h3 class="screenshoots-header">Когда я был в ИТМО унивриситет изучал новое говорили там ещё.</h3>
            <p class="screenshoots-desc">Я подумал может я поступлю в унивриситет, подумал и решил поступить в ИТМО.</p>
          </figcaption>
      </figure>

      <figure class="screenshoots-item">
        <img src="img/wp45958102.jpg" alt="" class="screenshoots-img">
        <figcaption class="screenshoots-text">
          <h3 class="screenshoots-header">Когда я был в ИТМО унивриситет изучал новое говорили там ещё.</h3>
          <p class="screenshoots-desc">Я подумал может я поступлю в унивриситет, подумал и решил поступить в ИТМО.</p>
        </figcaption>
      </figure>

      <figure class="screenshoots-item">
        <img src="img/wp45958102.jpg" alt="" class="screenshoots-img">
        <figcaption class="screenshoots-text">        
          <h3 class="screenshoots-header">Когда я был в ИТМО унивриситет изучал новое говорили там ещё.</h3>
          <p class="screenshoots-desc">Я подумал может я поступлю в унивриситет, подумал и решил поступить в ИТМО.</p>
        </figcaption>
      </figure>

      <figure class="screenshoots-item">
        <img src="img/wp45958102.jpg" alt="" class="screenshoots-img">
        <figcaption class="screenshoots-text">
          <h3 class="screenshoots-header">Когда я был в ИТМО унивриситет изучал новое говорили там ещё.</h3>
          <p class="screenshoots-desc">Я подумал может я поступлю в унивриситет, подумал и решил поступить в ИТМО.</p>
        </figcaption>
      </figure>
    </div>
  </section>

  <section class="reviews">
    <div class="wrapper-reviews">
      <h2 class="heading reviews-title">Я люблю Пушкина читать.</h2>

      <article class="reviews-item">
        <img src="img/wp45958103.jpg" alt="avatar" class="reviews-avatar">
      <div>
        <h2 class="heading reviews-title">Я люблю Пушкина читать.</h2>
        <p class="review-text">И люблю учить стихотворения.</p>
        <p class="review-author">Lourens S.</p>
      </div>
      </article>

      <article class="reviews-item">
        <img src="img/wp45958103.jpg" alt="avatar" class="reviews-avatar">
      <div>
        <h2 class="heading reviews-title">Я люблю Пушкина читать.</h2>
        <p class="review-text">Один раз нам задавали медного всадника выучить.</p>
        <p class="review-author">Lourens S.</p>
      </div>
      </article>

      <article class="reviews-item">
        <img src="img/wp45958103.jpg" alt="avatar" class="reviews-avatar">
      <div>
        <h2 class="heading reviews-title">Я люблю Пушкина читать.</h2>
        <p class="review-text">Мама любила это стихотворение.</p>
        <p class="review-author">Lourens S.</p>
      </div>
      </article>

      <article class="reviews-item">
        <img src="img/wp45958103.jpg" alt="avatar" class="reviews-avatar">
       <div> 
        <h2 class="heading reviews-title">Я люблю Пушкина читать.</h2>
        <p class="review-text">Я выучил и много рассказывал маме.</p>
        <p class="review-author">Lourens S.</p>
      </div>
      </article>
    </div>
  </section>

<section class="prices">
  <div class="wrapper-prices">
    <h2 class="heading prices-title">Buy it now</h2>

    <div class="price-item">
      <h3 class="price-name">Standart</h3>
      <p class="price-cost">$100</p>
      <ol class="price-list">
        <li class="price-list-item">Porro officia cumque sint deleniti; </li>
        <li class="price-list-item">Тemo facere rem vitae odit;</li>
        <li class="price-list-item">Cum odio, iste quia doloribus autem; </li>
        <li class="price-list-item">Aperiam nulla ea neque.</li>
      </ol>
      <button class="price-btn">BUY</button>
    </div>

    <div class="price-item2">
      <h3 class="price-name">Premium</h3>
      <p class="price-cost">$150</p>
      <ol class="price-list">
        <li class="price-list-item">Porro officia cumque sint deleniti; </li>
        <li class="price-list-item">Тemo facere rem vitae odit;</li>
        <li class="price-list-item">Cum odio, iste quia doloribus autem; </li>
        <li class="price-list-item">Aperiam nulla ea neque.</li>
        <li class="price-list-item">Porro officia cumque sint deleniti; </li>
        <li class="price-list-item">Тemo facere rem vitae odit;</li>
        <li class="price-list-item">Cum odio, iste quia doloribus autem; </li>
        <li class="price-list-item">Aperiam nulla ea neque.</li>
      </ol>
      <button class="price-btn">BUY</button>
    </div>

    <div class="price-item3">
      <h3 class="price-name">Lux</h3>
      <p class="price-cost">$200</p>
      <ol class="price-list">
        <li class="price-list-item">Porro officia cumque sint deleniti; </li>
        <li class="price-list-item">Тemo facere rem vitae odit;</li>
        <li class="price-list-item">Cum odio, iste quia doloribus autem; </li>
        <li class="price-list-item">Aperiam nulla ea neque.</li>
        <li class="price-list-item">Porro officia cumque sint deleniti; </li>
        <li class="price-list-item">Тemo facere rem vitae odit;</li>
        <li class="price-list-item">Cum odio, iste quia doloribus autem; </li>
        <li class="price-list-item">Aperiam nulla ea neque.</li>
        <li class="price-list-item">Porro officia cumque sint deleniti; </li>
        <li class="price-list-item">Тemo facere rem vitae odit;</li>
        <li class="price-list-item">Cum odio, iste quia doloribus autem; </li>
        <li class="price-list-item">Aperiam nulla ea neque.</li>
      </ol>
      <button class="price-btn">BUY</button>
    </div>
  </div>

</section>



<section class="contacts">
  <div class="wrapper-contacts">
    <h2 class="heading prices-title">Contacts</h2>
    <div class="contacts-left">
      <form action="#">
        <input type="text" placeholder="Ivan Ivanov"><br>
        <br><input type="email" placeholder="yourmail@mail.ru">
        <br><br><textarea class="message" cols="40" rows="5" placeholder="Input your message"></textarea><br>
        <button class="knopka" type="submit">send</button>
    </form>
    </div>


    <div class="contacts-right">
      <p class="contacts-item">
        <a href="#" class="contacts-link">
          <img src="img/skype_icon.png" alt="skype" class="skype">
          here_your_login_skype
        </a>
      </p>

      <p class="contacts-item">
        <a href="#" class="contacts-link">
          <img src="img/icq_icon.png" alt="icq" class="icq">
          279679659
        </a>
      </p>

      <p class="contacts-item">
        <a href="mailto:psdhtmlcss@mail.ru" class="contacts-link">
          <img src="img/email_icon.png" alt="email" class="email">
          psdhtmlcss@mail.ru
        </a>
      </p>

      <p class="contacts-item">
        <a href="tel:800045685555" class="contacts-link">
          <img src="img/phone_icon.png" alt="phone" class="phone">
          80 00 4568 55 55
        </a>
      </p>

      <div class="social">
        <a href="#" target="_blank"  class="social-link">l</a>
        <a href="#" target="_blank" class="social-link">f</a>
        <a href="#" target="_blank" class="social-link">i</a>
        <a href="#" target="_blank" class="social-link">g</a>
        <a href="#" target="_blank" class="social-link">x</a>
      </div>

    </div>
</div>
</section>

<footer class="footer">
  <p class="footer-text">Copyright © 2014 Product name · PSD HTML CSS</p>
</footer>
 
</body>
</html>